{
  "name": "gba-legal-integration-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4323",
    "dev:4323": "ASTRO_TELEMETRY_DISABLED=1 ./node_modules/.bin/astro dev --host 127.0.0.1 --port 4323",
    "dev:4323-safe": "if pids=$(lsof -ti tcp:4323); then kill -9 $pids; fi; ASTRO_TELEMETRY_DISABLED=1 ./node_modules/.bin/astro dev --host 127.0.0.1 --port 4323",
    "build": "astro check && astro build && node scripts/rewrite-static-preview-paths.mjs",
    "preview": "astro preview --host 127.0.0.1 --port 4323",
    "test": "vitest run",
    "test:watch": "vitest",
    "content:seed": "node scripts/seed-content.mjs",
    "content:verify": "node scripts/verify-content.mjs",
    "content:links": "node scripts/check-source-links.mjs",
    "content:links:all": "node scripts/check-source-links.mjs --all",
    "check": "npm run content:verify && npm test && npm run build"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@rollup/wasm-node": "^4.60.4",
    "astro": "^6.0.0",
    "typescript": "latest",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "vitest": "^3.2.4"
  }
}
